{
  "name": "contract-cli",
  "version": "1.0.0",
  "description": "Terra Contract Admin CLI",
  "main": "index.js",
  "author": "shiruku <shiruku@pm.me>",
  "license": "ISC",
  "dependencies": {
    "@terra-money/terra.js": "^3.1.10",
    "dotenv": "^16.3.1",
    "esm": "^3.2.25"
  }
}
